# TestMobica

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/strorin/testmobica/: ExampleInstrumentedTest.kt  ViewModelAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/strorin/testmobica/: ListViewModel.kt  ListViewModelFactory.kt  MainActivity.kt
app/src/main/java/ru/strorin/testmobica/network/: ResponseDTO.kt  RetrofitClient.kt  RetrofitObject.kt
app/src/main/java/ru/strorin/testmobica/ui/: ListAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/strorin/testmobica/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
